7767517
18 25
Input                    input0                   0 1 input0
Split                    splitncnn_input0         1 2 input0 input0_splitncnn_0 input0_splitncnn_1
Convolution              11                       1 1 input0_splitncnn_1 12 0=3 1=1 5=1 6=9 9=1
Split                    splitncnn_0              1 3 12 12_splitncnn_0 12_splitncnn_1 12_splitncnn_2
Convolution              13                       1 1 12_splitncnn_2 14 0=3 1=3 4=1 5=1 6=81 9=1
Split                    splitncnn_1              1 3 14 14_splitncnn_0 14_splitncnn_1 14_splitncnn_2
Concat                   15                       2 1 12_splitncnn_1 14_splitncnn_2 15
Convolution              16                       1 1 15 17 0=3 1=5 4=2 5=1 6=450 9=1
Split                    splitncnn_2              1 2 17 17_splitncnn_0 17_splitncnn_1
Concat                   18                       2 1 14_splitncnn_1 17_splitncnn_1 18
Convolution              19                       1 1 18 20 0=3 1=7 4=3 5=1 6=882 9=1
Concat                   21                       4 1 12_splitncnn_0 14_splitncnn_0 17_splitncnn_0 20 21
Convolution              22                       1 1 21 23 0=3 1=3 4=1 5=1 6=324 9=1
Split                    splitncnn_3              1 2 23 23_splitncnn_0 23_splitncnn_1
BinaryOp                 24                       2 1 23_splitncnn_1 input0_splitncnn_0 24 0=2
BinaryOp                 25                       2 1 24 23_splitncnn_0 25 0=1
BinaryOp                 27                       1 1 25 27 1=1 2=1.000000e+00
ReLU                     output0                  1 1 27 output0
