7767517
16 17
Input                    input0                   0 1 input0 -23330=4,3,480,640,3 0=480 1=640 2=3
Split                    splitncnn_input0         1 2 input0 input0_splitncnn_0 input0_splitncnn_1
Interp                   Resize_8                 1 1 input0_splitncnn_1 45 0=2 3=96 4=96
Convolution              Conv_9                   1 1 45 47 0=64 1=3 3=2 4=1 5=1 6=1728 9=1
Convolution              Conv_11                  1 1 47 49 0=64 1=3 3=2 4=1 5=1 6=36864 9=1
Convolution              Conv_13                  1 1 49 51 0=64 1=3 3=2 4=1 5=1 6=36864 9=1
Convolution              Conv_15                  1 1 51 53 0=64 1=3 3=2 4=1 5=1 6=36864 9=1
Convolution              Conv_17                  1 1 53 55 0=64 1=3 3=2 4=1 5=1 6=36864 9=1
Convolution              Conv_19                  1 1 55 57 0=64 1=3 3=2 4=1 5=1 6=36864 9=1
Interp                   Resize_39                1 1 57 76 0=2 3=480 4=640
Concat                   Concat_40                2 1 76 input0_splitncnn_0 77
Convolution              Conv_41                  1 1 77 79 0=32 1=3 4=1 5=1 6=19296 9=1
Convolution              Conv_43                  1 1 79 81 0=32 1=3 4=1 5=1 6=9216 9=1
Convolution              Conv_45                  1 1 81 83 0=32 1=3 4=1 5=1 6=9216 9=1
Convolution              Conv_47                  1 1 83 85 0=16 1=3 4=1 5=1 6=4608 9=1
Convolution              Conv_49                  1 1 85 output0 0=3 1=3 4=1 5=1 6=432 9=1
